[gd_scene load_steps=7 format=3 uid="uid://cxg2238aq0cqr"]

[ext_resource type="PackedScene" uid="uid://cynhep05ofrrb" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://de20cfudpo3gi" path="res://scenes/scenery/StartingArea.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dwfyp26843dmd" path="res://scenes/scenery/Scenery.tscn" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cxqsw"]
sky_top_color = Color(0.423529, 0.811765, 0.94902, 1)

[sub_resource type="Sky" id="1"]
sky_material = SubResource("ProceduralSkyMaterial_cxqsw")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_color = Color(0.494118, 0.509804, 0.619608, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.31
tonemap_mode = 3
tonemap_exposure = 1.51
tonemap_white = 1.41

[node name="Main" type="Node3D"]

[node name="Scenery" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 83.3717, -5.81413)

[node name="Starting Area3D" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.793, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.87984, 74.102, 0)
